<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PS chapter 3</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
       header{
           border: 4px solid rgb(32, 19, 156);
           border-radius: 13px;
            background-color: black;
            color: white;
            height: 66px;
            padding-left: 30px;
        }
    .p{
        background-color: red;
        height: 283px;
        margin: 10px;
        padding: 33px;

    }
    footer{
        background-color: rgb(132, 16, 143);
        margin: 12px;
        color: yellow;
    }
    .center{
        text-align: center;
    }
    .p{
        box-sizing: border-box;
    }
    </style>
</head>
<body>
<header>
    <ul>
        <li>Home</li>
        <li>About</li>
        <li>Contant</li>
    </ul>
</header>
<div class="p">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad earum, dolorum expedita, cumque nesciunt ut temporibus doloremque animi eveniet quam odio dignissimos facere placeat neque eos! Blanditiis dolor cupiditate sit perferendis sed inventore distinctio consectetur porro harum quod? Voluptate a cum minus saepe tempora dignissimos autem at ex. Fuga sunt aliquid voluptatibus, itaque ad aperiam repellat adipisci deserunt porro magnam obcaecati nemo omnis deleniti accusamus earum labore exercitationem, quae incidunt dolores molestiae beatae. Architecto nobis pariatur rem, aliquid molestias quisquam veniam optio qui, voluptatibus earum magnam molestiae ea modi quas, quo impedit cupiditate laboriosam ab consequatur tempora consectetur odio possimus sed. Nihil fugit illo inventore voluptate laborum rerum voluptatibus placeat sunt accusamus nemo ad quas magnam, maxime odit? Nisi, pariatur. Molestiae dolorum ratione nam. Molestias optio beatae consequatur minus ut quas. Est reiciendis adipisci mollitia dignissimos eaque enim porro obcaecati, esse ipsum quis soluta, voluptatibus maiores veritatis corrupti sequi sapiente. Id, similique earum obcaecati adipisci a error! Esse, in rerum quidem voluptatem molestiae nihil illo quis obcaecati doloribus repellendus totam eum hic! Esse consequuntur quo, beatae aliquid debitis nostrum laudantium quos perspiciatis assumenda molestias eum? Molestiae, eaque asperiores, voluptas cumque saepe quam soluta temporibus sed rem accusamus enim atque perferendis!</div>
<footer>
    <p class="center">Copyright &copy;sportsmania007</p>
</footer>
    
</body>
</html>







